{
    "input_file_path": "PrimeCCCV.xlsx",
    "download_directory": "Download",
    "user_name": "IeshaGreer",
    "user_password": "Morada123!",
    "with_browser": "1",
    "log_file_folder": "logs",
    "submitted_by_dev": "1",
    "provider_id": "1487109674"
}